NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://suf123:suf123@devcamper-wx0nx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=MyTSjYJ3nqqlr0hAg1AfQmfe3Pw8n6uz

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SJKFKSA23423KLLK32
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=	2525
SMTP_EMAIL=9ba8c3a42a15de
SMTP_PASSWORD=1698f6d07cd56e
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper